{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InstructionSwitch",
            "request": "launch",
            "mainClass": "instructionswitch.InstructionSwitch",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "OperatorsBitwise",
            "request": "launch",
            "mainClass": "operators.OperatorsBitwise",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "Xor",
            "request": "launch",
            "mainClass": "operators.Xor",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "PrimitiveCasting",
            "request": "launch",
            "mainClass": "primitivecasting.PrimitiveCasting",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "Increment",
            "request": "launch",
            "mainClass": "increment.Increment",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "MyScanner",
            "request": "launch",
            "mainClass": "myscanner.MyScanner",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Exemplo01",
            "request": "launch",
            "mainClass": "Exemplo01",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "NumberTypes",
            "request": "launch",
            "mainClass": "numbertypes.NumberTypes",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        },
        {
            "type": "java",
            "name": "Operators",
            "request": "launch",
            "mainClass": "operators.Operators",
            "projectName": "2-programacao-extrema-java_2c04e9b4"
        }
    ]
}